# Learning_assistant_AI

./: README.md  pom.xml
src/main/java/com/learningassistant/: Application.java
src/main/java/com/learningassistant/config/: SecurityConfig.java
src/main/java/com/learningassistant/controllers/: AdminController.java  DashboardController.java  HomeController.java  LearningMaterialController.java  ProfileController.java  QuizController.java  RecommendationController.java  SubjectController.java  TopicController.java
src/main/java/com/learningassistant/models/: Answer.java  LearningMaterial.java  Question.java  Quiz.java  QuizAttempt.java  Recommendation.java  StudentProfile.java  Subject.java  Topic.java  User.java  UserAnswer.java
src/main/java/com/learningassistant/repositories/: AnswerRepository.java  LearningMaterialRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  RecommendationRepository.java  StudentProfileRepository.java  SubjectRepository.java  TopicRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/learningassistant/services/: AIRecommendationService.java  CustomUserDetailsService.java  LearningMaterialService.java  QuizService.java  RecommendationService.java  StudentProfileService.java  SubjectService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  register-admin.html  user-detail.html  users.html
src/main/resources/templates/materials/: list.html  view.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/quiz/: details.html  history.html  list.html  result.html  take.html
